body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #eeeaea;
  background-image: url('/src/bg.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  min-height: 100vh;
}

.content1 {
  display: flex;
  justify-content: center; /* Center content on mobile */
  align-items: center;
  width: 100%;
  margin-top: 90px;
  margin-left: 0;
  flex-direction: column; /* Stack elements vertically on mobile */
}

.main-section {
  text-align: center;
  width: 100%;
}

.main-heading {
  font-size: 7rem;
  color: #044a4a;
  margin-bottom: 150px;
}

.get-started-btn {
  background-color: #3ba5a5;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  
}

.get-started-btn:hover {
  background-color: #2b8282;
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
  .main-heading {
    font-size: 4rem; /* Reduce the font size for tablets and below */
    margin-bottom: 50px;
  }

  .get-started-btn {
    margin-right: 0;
    padding: 12px 25px; /* Adjust padding for mobile screens */
    font-size: 1rem;
  }

  .content {
    flex-direction: column; /* Stack the content vertically on tablets and phones */
    margin-left: 0; /* Remove left margin */
    padding: 0 20px; /* Add some padding on the sides */
  }
}

@media (max-width: 480px) {
  .main-heading {
    font-size: 3rem; /* Further reduce the font size for small screens */
    margin-bottom: 30px;
  }

  .get-started-btn {
    width: 100%; /* Make the button full-width on small screens */
    padding: 15px 0; /* Adjust padding for mobile */
  }

  .content {
    margin-top: 50px; /* Reduce top margin for small screens */
  }
}
